spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/temp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shayan.rahmdel@gmail.com
spring.mail.password=fhba hifj ysjt ywkw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
